STREAMLIT_SECRETS_PATH=C:\Users\rtera\.streamlit\secrets.toml
MAX_TOKENS=128000
MAX_INPUT_STR=8192
SUMMARY_CHAR_MIN=50
GPT_SUMMARY_CHAR_LIMIT=1000
GEMINI_SUMMARY_CHAR_LIMIT=1000
DEBUG=True
# LLM_TYPE: gpt / gemini
LLM_TYPE=gpt
# MODEL_NAME=gpt-4-turbo
# MODEL_NAME=gpt-4-0125-preview
# MODEL_NAME=gpt-4o
GPT_MODEL_NAME=gpt-4.1-mini
GEMINI_MODEL_NAME=Gemma-3-1B
TEMP_DIR=temp
UPLOAD_MAX_SIZE_MB=300
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe